/* Colors taked from [1] https://www.bg-w3schools.bg-com/colors/colors_names.bg-asp 
[2] http://www.bg-workwithcolor.bg-com/color-chart-full-01.bg-htm*/
/*Low tone background colors*/
.bg-mistyrose{background-color:#ffe4e1;}
.bg-lemonchiffon{background-color:#fffacd;}
.bg-lavenderblush{background-color:#fff0f5;}
.bg-lavender{background-color:#e6e6fa;}
.bg-honeydew{background-color:#f0fff0;}
.bg-lightcyan{background-color:#e0ffff;}
.bg-aliceblue{background-color:#f0f8ff;}
.bg-cornsilk{background-color:#fff8dc;}
.bg-gainsboro{background-color:#dcdcdc;}
.bg-bisque{background-color:#ffe4c4;}
.bg-snow{background-color:#fffafa;}