.image-overlay-container{
  width: 50%; 
  box-sizing: border-box;
}

@media screen and (max-width: 640px){
  .image-overlay-container{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .image-overlay-container{
    width: 33.33%;
  }
}

.image-overlay-container .image-overlay-title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom:10px;
}

.image-overlay-content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.image-overlay-content .image-overlay-content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.image-overlay-content:hover .image-overlay-content-overlay{
  opacity: 1;
}

.image-overlay-content-image{
  width: 100%;
}

.image-overlay-content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.image-overlay-content:hover .image-overlay-content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.image-overlay-content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.image-overlay-content-details p{
  color: #fff;
  font-size: 0.8em;
}

.image-overlay-fadeIn-bottom{
  top: 80%;
}

.image-overlay-fadeIn-top{
  top: 20%;
}

.image-overlay-fadeIn-left{
  left: 20%;
}

.image-overlay-fadeIn-right{
  left: 80%;
}