/* Ref: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3 */ 
.refnotes-abbr abbr[title] {
	color: inherit;
	font-style: normal;
	text-decoration: none;
	border-bottom: 1px dotted #aaa;
	cursor: help;
}

.refnotes-abbr-term-not-found{
/*	color:red;*/
	font-style: oblique;
}

.refnotes-abbr-term{
/*	color:blue;*/
}

/* Ref:https://aarontgrogg.com/lab/
Show the title for small screen
*/ 
/* this works based on the max-width*/
@media only screen and (max-width: 960px) {
.refnotes-abbr abbr:hover:after  { content: ' ('attr(title)')'; }
}

@media (hover: none) {
/* Push the title attribute into generated content after the abbr. */
.refnotes-abbr abbr[title]::after { 
 content: ' ('attr(title)')'; }
}
